# This is a basic workflow to help you get started with Actions

name: Speex Compile

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Setup Build Libraries
        run: sudo apt-get install gcc-multilib g++-multilib gcc-arm-linux-gnueabihf

      # Runs a set of commands using the runners shell
      - name: Clone Repository
        run: git clone https://github.com/xiph/speexdsp.git

      - name: Autogen
        run: ./speexdsp/autogen.sh

      - name: Configure And Build 64bit
        run: ./speexdsp/configure CFLAGS=-m64 CXXFLAGS=-m64 LDFLAGS=-m64 && make

      - name: Display File Info
        run: file ./libspeexdsp/.libs/libspeexdsp.so.1.5.2

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: libspeexdsp.so.1.5.2_x64
          path: ./libspeexdsp/.libs/libspeexdsp.so.1.5.2

      - name: Configure And Build 32bit
        run: ./speexdsp/configure CFLAGS=-m32 CXXFLAGS=-m32 LDFLAGS=-m32 && make

      - name: Display File Info
        run: file ./libspeexdsp/.libs/libspeexdsp.so.1.5.2

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: libspeexdsp.so.1.5.2_x32
          path: ./libspeexdsp/.libs/libspeexdsp.so.1.5.2

      - name: Configure And Build 64bit ARM
        run: ./speexdsp/configure CFLAGS=-m64 CXXFLAGS=-m64 LDFLAGS=-m64 CC=arm-linux-gnueabihf-gcc && make

      - name: Display File Info
        run: file ./libspeexdsp/.libs/libspeexdsp.so.1.5.2

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: libspeexdsp.so.1.5.2_arm64
          path: ./libspeexdsp/.libs/libspeexdsp.so.1.5.2
